<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(51, 51, 51, 0.384);

        }       
        header{
            background-color: white;
            padding: 10px;
            margin:10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin:10px;
        }
        footer{
            background-color: black;
            color:white;
            padding: 4px;
            margin: 0px;
            text-align: center;    
        }
        footer > p{
            margin:0px;
        }
        article{
            background-color:lightgray;
            padding:5px;
            border-radius: 5px;
        }
        article > aside{
            background-color:rgb(107, 107, 107);
        } 

        nav{
            background-color: rgb(107, 107, 107);
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.281);
        }
        nav > a {
            text-decoration:none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            padding:3px;
        }
        nav > a:hover {
            text-decoration: underline;

        }  
        div#bola{
            background-color: white;
            height: 100px;
            width: 100px;
            margin-top: 20px;
            display:inline-block;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
       <h1>Site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
    </header>
    <main>
        <section id="assuntos">
                <article>
                    <h2>Notícias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel reprehenderit, qui soluta quisquam adipisci debitis dolores. Unde doloremque, repellat ducimus dolore voluptatem numquam laborum, inventore est deleniti dolorem, magnam quibusdam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odio consequuntur non architecto itaque enim, culpa error sed quia corporis, vero a molestiae eaque, nobis nemo repudiandae cupiditate velit obcaecati? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit illo, veritatis inventore atque earum optio quo accusantium deserunt distinctio, quae, nam quis ipsam consequatur voluptates molestiae fugit excepturi! Modi, totam.</p>
                    <aside>
                        Artigo escrito pelo autor Lorem.
                    </aside>
                </article> 
                <article>
                    <h2>Noticias ao vivo.</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis odit eaque alias nam veritatis dignissimos adipisci in dicta, deleniti natus molestias maxime quos architecto distinctio quae facere? Magni, quod a.</p>
                    <aside>
                        Artigo realizado pelo autor Lorem. 
                    </aside>
                </article>
        </section>
    </main>
    <footer>
        <p>Site Simples.</p>
    </footer>
    <div id="bola"></div>
</body>
</html>