<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width:10px;
            border-style: solid;
            border-color:darkslategray;

            padding-top:10px;
            padding-right:10px;
            padding-bottom:10px;
            padding-left:10px;

            margin-top:10px;
            margin-right:10px;
            margin-bottom:10px;
            margin-left:10px;

            outline-width:10px;
            outline-style:dashed;
            outline-color:salmon;
            

        }
        a{
            border-width:1em;
            border-style:solid;
            border-color:red;

            padding-top:10px;
            padding-right:10px;
            padding-bottom:10px;
            padding-left:10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Parágrafos também são exemplos de Box-Level, mas os <a href="#">Os links são exemplos de caixas Inline Level</a> Vamos observar como isso tudo funciona.</p>
</body>
</html>