<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "Super Glue";
            src: url("fonts/Super\ Glue\ Outline.ttf") format(truetype), url("fonts/Super\ Glue\ Outline.ttf") format("opentype");
            /*
            Tipos de format:

            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype 
            - truetype-aat (Apple Advanced typography)
            - svg

            CAMPUS PERSONAL USE
            */
        }  
        @font-face {
            font-family:"Campus" ;
            src: url(fonts/CAMPUS\ PERSONAL\ USE.ttf) format("truetype");
            font-weight:normal;
            font-style:normal;
        }
        
        p{
            font-family: "Campus", Helvetica, sans-serif;
            font-weight:normal;
            font-style:normal;
     }   
         h1{
        font-family: "Super Glue", Helvetica, sans-serif;
        font-size: 3em;
        font-weight:normal;
     }
     
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At ratione, optio deleniti perspiciatis placeat quaerat. Nulla quos consequuntur accusamus asperiores saepe quidem, consectetur, obcaecati, vero nobis odit tempora. Fugiat, voluptate? Lorem ipsum dolor sit amet consectetur, adipisicing elit. A obcaecati tempora fugiat cupiditate iste ut error quasi animi laudantium reiciendis ratione eligendi magnam nisi sed itaque consectetur, mollitia quod sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum non officia rerum ab magnam voluptate possimus explicabo distinctio iusto eum quam molestiae ex quia laborum, dolorum natus incidunt qui laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione assumenda reprehenderit doloremque ipsa iure natus, et voluptatem ipsam eveniet? Veritatis enim, exercitationem illo quis qui quisquam molestias esse ut sequi!</p>

</body>
</html>