<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:#1f1a159f;  
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color:darkorange;
        }
        a:hover{
            text-decoration: underline;
            color:blueviolet;
        }
        a:active {
            color:yellowgreen; 
        }
        .especial::after{
             content: "[Link]";
             text-decoration: none;
             font-weight: normal;
             color:#ff0000;
        }
        .especial::before{
            content:'[Palavra de vida >> ]';
            text-decoration: none;
            font-weight: bold;
            color:#ff0000;
        }
        .especial{
            background-color: #00000083;
            color:#000000;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        }
    </style>
</head>     
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.bibliaonline.com.br/ara" target="_blank" class="especial">Bíblia versõa ARA</a></li>
        <li><a href="https://www.youtube.com/watch?v=SM_oUVTSI3g&list=RDSM_oUVTSI3g&start_radio=1" target="_blank">Ouça a música RED - Never be the same nop Youtube</a></li> 
        <li><a href="https://www.linkedin.com/feed/" target="_blank">Acesse o Linkedin</a></li>
    </ul>
</body>
</html>