<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes </title>
    <style>
        div{
            display: inline-block;
            background-color: lightgray;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px solid black;
        }
        div.d1{
            background-color:#8276E8;
        }
        div.d2{
            background-color:#E85848;
        }
        div.d3{
            background-color:#E8D354;
        }
        div:hover{
            background-color: white;
        }
        
    </style>
</head>
<body>
    <div class="d1">01</div>
    <div class="d2">02</div>
    <div class="d3">03</div>
</body>
</html>